* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background: #000;
}

img {
  width: 100%;
}

.container {
  margin: 20px auto;
  max-width: 1300px;
  min-width: 1000px;
  background: linear-gradient(0deg, rgba(227,8,19,1) 10%, rgba(0,0,0,1) 30%);
  box-shadow: 2px 9px 26px 7px rgba(227,8,19,0.85);
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 200px;
  flex-wrap: wrap;
}

header .logo-bool {
  width: 200px;
}

header .search {
  width: 60%;
  display: flex;
  align-items: center;
}

header input {
  height: 50px;
  width: 500px;
  font-size: 30px;
  padding: 10px;
  outline: none;
}

::placeholder {
  color: #ccc;
}

header .btn-search {
  height: 55px;
  line-height: 60px;
  text-align: center;
  width: 150px;
  background: #e30813;
  font-size: 30px;
  border: solid #f000 1px;
  color: #fff;
  cursor: pointer;
}

.btn-search i {
  font-size: 30px;
  vertical-align: middle;
}

header .alert-risultati {
  color: #fff;
  width: 100%;
  font-size: 30px;
  text-align: center;
}

main {
  height: calc(100% - 200px);
}

main h2 {
  width: 100%;
  text-align: center;
  color: #fff;
  margin-top: 30px;
}

main .movie-container, .series-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  padding: 10px;
  color: #fff;
}

main .card {
  position: relative;
  padding: 5px;
  border: solid 2px #fff;
}

.title, .original-title,  .language, .vote, .overview {
  margin-top: 10px;
}

main .copertina {
  width: 342px;
  height: 550px;
  display: flex;
}

main .info {
  padding: 10px;
  background: #000;
  position: absolute;
  transform: translate(-50% , -50%);
  top: 50%;
  left: 50%;
  width: 342px;
  height: 550px;
  overflow-y: auto;
  display: none;
}

main .card:hover .info {
  display: block;
}

main .info .box-image {
  width: 40px;
  margin-top: 5px;
}

.star-vote {
  display: flex;
  justify-content: flex-start;
}

.yellow-star {
  color: #ffff00;
}
